@media(max-width: 1000px) {
    html{
        font-size: 59.55%;
    }

    .header{
        padding: 0 4rem;
    }

    .nav-cta-contact:link,
    .nav-cta-contact:visited{
        margin-left: 10rem;
    }
}

@media(max-width: 900px) {

    .nav-cta-contact:link,
    .nav-cta-contact:visited{
        margin-left: 8rem;
    }
}

@media(max-width: 850px) {

    .nav-cta-contact:link,
    .nav-cta-contact:visited{
        margin-left: 6rem;
    }
    .service-card-heading{
        font-size: 2.8rem;
    }
}

@media(max-width: 800px) {
     /* mobile navigation */
     .btn-mobile-nav{
        display: block;
    }

    .main-nav{
        background-color: rgba(255, 255, 255, 0.97);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;

        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.5s;

        /* hide navigation */
        opacity: 0;

        pointer-events: none;

        visibility: hidden;
    }

    .nav-open .main-nav{
        opacity: 1;
        pointer-events: auto;
        visibility: visible;
    }

    .nav-open .icon-mobile-nav[name="close"]{
        display: block;
    }

    .nav-open .icon-mobile-nav[name="menu"]{
        display: none;
    }

    .main-nav-list{
        flex-direction: column;
        gap: 4.8rem;
    }

    
    .main-nav-link:link,
    .main-nav-link:visited{
        font-size: 3rem;
        
    }
    .main-nav-link:hover,
    .main-nav-link:active{
        font-size: 3rem;
        background-color: #333;
        padding: 0.5rem 6.4rem;
        color: white;
        
    }
    .nav-cta-contact:link,
    .nav-cta-contact:visited{
        font-size: 3rem;
        margin-left: 0;
    }
    
    .nav-cta-contact{
        margin-left: 0;
        font-size: 2.5rem;
    }

    .modal-container {
        background: white;
        border-radius: 9px;
        width: 80vw;
        height: 50vh;
        max-width: 500px;
        text-align: center;
        display: grid;
        place-items: center;
        position: relative;
    
        
    }
}


@media(max-width: 770px) {
    .header{
        align-items: center;
        justify-content: space-between;
    }
    
    .grid{
        grid-template-columns: 1fr;
    }

    .hero-text{
        animation: slideInFromTop 1s ease-in;
    }
    .hero-img{
        animation: slideInFromBottom 1s ease-in;
    }

    .grid-5{
        grid-template-columns:repeat(5, 1fr) ;
    }
    
    .hero-text,
    .hero-img{
        text-align: center;
        margin: 0 auto;
    }

    .container-service{
        text-align: center;
        margin: 0 auto;
    }

    .grid-service{
        width: 400px;
    }
    
    .Hero-img{
        width: 80%;
    }
    
    .about-img{
        text-align: center;
    }
    .About-img{
        width: 80%;
    }
    
    
   .reviews-grid{
    grid-template-columns: 1fr;
   }

   .ceo-heading{
    font-size: 3rem;
   }

   .name-heading{
    font-size: 1.5rem;
   }

   .ceo-container{
    grid-template-columns: 1fr;
    width: 80%;
    margin: 0 auto;
   }

   .text-container{
    padding: 3.2rem 0;
   }

}



@media(max-width: 500px) {
   
    .review-container{
        display: grid;
        grid-template-columns: 1fr;
        margin: 0 auto;
        width: 350px;
    }

    .hero-text,
    .hero-img{
        text-align: center;
    }

    
    

    .grid-service{
        display: grid;
        grid-template-columns: 1fr;
        gap: 4rem;
        width: 300px;
    }

    .single-review-container{
        padding: 0.7rem 1.5rem;
        
    }
}