.container {
    max-width: 1150px;
    margin: 0 auto;
    padding: 0 40px;
  }

.flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.5rem;
}
.flex-col{
    flex-direction: column;
    width: 100%;
    margin-bottom: 5rem;
}

.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    grid-gap: 5rem;
}

.grid-no-gap{
    gap: 0;
    height: 100%;
}

.text-center{
    text-align: center;
}

.grid-5{
    grid-template-columns: repeat(5, 1fr);

    grid-auto-rows: minmax(100px, auto);
    grid-auto-flow: dense;
    gap: 0.5rem;
}

.grid-service{
    grid-template-columns: repeat(2,1fr);
}
img{
    width: 100%;
    height: 100%;
}
.btn{
    padding: 0.5rem 1rem;
    background-color: green;
    color: #fff;
    font-size: 2rem;
    transition: all 0.3s;
    border-radius: 1px solid green;
}

.btn:hover, .btn:active{
    background-color: rgb(1, 105, 1);
}

.shadow{
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
}

hr{
    color: green;
}

.review-container{
    width: 500px;
}